# app-for-learning

./: .gitignore  Dockerfile  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/org/resso/: Computer.java  Developer.java  Main.java
src/main/resources/: hibernate.cfg.xml
